{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./builder/main.js && next dev",
    "build": "node ./builder/main.js && next build",
    "start": "node ./builder/main.js && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.15.5",
    "@material-ui/core": "^4.12.4",
    "@next/font": "13.1.6",
    "@react-spring/parallax": "^9.7.1",
    "@react-spring/web": "^9.7.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "13.1.6",
    "next-themes": "^0.2.1",
    "prism-themes": "^1.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hydration-provider": "^1.0.2",
    "react-typewriter-effect": "^1.1.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "remark-prism": "^1.3.6",
    "reset-css": "^5.0.1",
    "swr": "^2.0.4",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/remark-prism": "^1.3.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7"
  }
}
